events {}

http {
    upstream healthcare_app {
        server healthcare_app:8000;
    }

    upstream healthcare_analytics {
        server healthcare_analytics:10000;
    }


    server {
        listen 80;

        location / {
            proxy_pass http://healthcare_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /analytics/ {
            proxy_pass http://healthcare_analytics/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}